::-webkit-scrollbar { display: none; }

.top-card, .btm-card {
  margin-top: calc(10px + 3vh);
  margin-left: calc(10px + 5vw);
  display: flex;
  min-width: 100%;
  min-height: 30vh;
  overflow-x: auto;
}

.image-rate {
  max-width: 100%;
  min-width: calc(15px + 3vw + 30vh);
  position: relative;
  height: calc(20px + 20vh);
  margin: calc(0.5vw + 5px);
  flex-grow: 0;
}

.image-rate img {
  height: 100%;
  max-width: 100%;
  cursor: pointer;
}

.image-rate:after {
  content: '';
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
}

.image-rate:hover:after { opacity: 1; }

#fullimage {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

#fullimage img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

#myBtn {
  position: fixed;
  bottom: 0;
  left: calc(0.6vw + 0.6vh);
  font-size: calc(35px + 1vw);
}

@media only screen and (max-width: 415px) {
  .image-rate {
    min-width: calc(25px + 12.5vw + 25vh);
  }
}
